<!--
Setting up JQuery UI
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY UI Setup</title>
   
    
    <!-- Adding files of JQuery UI -->
    <link type="text/css" rel="stylesheet" href="jqueryui/jquery-ui.css">
      
    
    <link type="text/css" rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
    
      
    <link type="text/css" rel="stylesheet" href="jqueryui/jquery-ui.theme.css">
    <!-- JQUERY UI files ends here -->
    
    
    <!-- Link of JQuery File -->
   <script src="jquery-3.4.1.min.js"></script>
    <!-- Always add JQuery UI file below the JQuery main file. -->
    <!-- Link of JQuery UI file -->
    <script src="jqueryui/jquery-ui.js"></script>        

    
    <style>
    
        
    </style>
    
    
   </head> 
    <body>
    
        <!-- Write this to test whether JQuery UI is working or not on your pc. -->
        <input type="text" id="datepicker" placeholder="Select your DOB">
        
        
    
        
<script>
        
        $(document).ready(function(){
    
            //write this to test
            $('#datepicker').datepicker();
            
        });
        
</script>
    
        </body>
    
</html>
